# This file is part of intellij-multiproject. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/intellij-multiproject/master/COPYRIGHT. No part of intellij-multiproject, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of intellij-multiproject. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/raphaelcohn/intellij-multiproject/master/COPYRIGHT.


core_usesIn intellijmultiproject modules other
intellijmultiproject_iterate_processProjects()
{	
	pushd "$_intellijmultiproject_libraryAbsoluteFolderPath"
	
		local potentialIntellijLibraryProjectDir
		set +f
		for potentialIntellijLibraryProjectDir in *
		do
			set -f
			if [ ! -d "$potentialIntellijLibraryProjectDir" ]; then
				continue
			fi
			
			local ideaProjectFolderPath="$potentialIntellijLibraryProjectDir"/.idea
			if [ ! -d "$ideaProjectFolderPath" ]; then
				continue
			fi
			
			local modulesXmlFilePath="$ideaProjectFolderPath"/modules.xml
			if [ -f "$modulesXmlFilePath" ]; then
				intellijmultiproject_modules_process "$potentialIntellijLibraryProjectDir" "$modulesXmlFilePath"
			fi
			
			local other
			for other in artifacts libraries
			do
				local otherFolderPath="$ideaProjectFolderPath"/"$other"
				if [ -d "$otherFolderPath" ]; then
					intellijmultiproject_other_process "$other" "$potentialIntellijLibraryProjectDir" "$otherFolderPath"
				fi
			done
			
		done
		set -f
	
	popd
}